<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Libro</title>
    <link rel="icon" type="image/ico" href="images/book.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/css/tether.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
    body {
      position: relative;
    }
    #home {
      text-align: center;
      position:relative;
    }

    h6::before{
      content:'';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image:url('images/cover2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      opacity:0.8;
    }
    #jumbo {
      z-index: 2;
      position:relative;
      font-size: 1.8em;
    }

    nav {
      font-size: 1.2em;
    }
    .card-img-top {
      width:100%;
    }
    .jumbotron h1 {
      padding-top: 170px !important;
    }
    #filler {
      text-align: center;
      padding-bottom:100px;
      padding-top:80px;
    }
    @media (max-width: 33.9em) {
      #filler {
      padding-top:180px !important;
      font-size:0.9em !important;
    }
}
    @media (max-width: 47.9em) {
      #filler {
      padding-top:180px !important;
      font-size:0.9em !important;
    }
}
    #download {
      padding-top:150px;
      margin-top:100px;
      text-align: center;
      background-image:url("images/sunset.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height:700px;
    }
    </style>
  </head>
  <body data-spy="scroll" data-target="#mynavbar" data-offset="120">

<nav class="navbar navbar-light bg-faded navbar-fixed-top" id="mynavbar">
  <ul class="nav navbar-nav">
    <li><a class="navbar-brand" href="#home"><strong>Libro</strong></a></li>
    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
    <li class="nav-item"><a class="nav-link" href="#download">Download</a></li>
  </ul>
  <form class="form-inline pull-xs-right">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Email address">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-success">Sign In</button>
  </div>
</form>
</nav>

<div id="home" class="jumbotron jumbotron-fluid">
<h6></h6>
  <div class="container" id="jumbo">
<h1 class="display-3">Libro, the book review app</h1>
  <p class="lead">Are you a book nerd who can't decide what to read next? Libro is designed just for you.</p>
  <p>Interested? Join our mailer list to learn more </p>
  <form class="form-inline">
  <div class="form-group">
  <div class="input-group margin-bottom-sm">
  <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
    <input type="email" class="form-control" id="email" placeholder="Email address">
    </div>
  </div>
  <a class="btn btn-primary" href="#" role="button">Sign Up</a>
  </form>
</div>
 </div>

<div class="container" id="filler">
<div class="row">
 <h1 class="display-5"> Why choose Libro? Scroll down to know more...</h1> 
 </div>
</div>

<div class="container">
<div class="card-deck-wrapper">
<div class="card-deck" id="about">
  <div class="card">
    <img class="card-img-top" src="images/book.jpg" alt="short">
    <div class="card-block">
      <h4 class="card-title">  <i class="fa fa-star" aria-hidden="true"></i> Short &amp; Succinct</h3>
      <p class="card-text">Short reviews with ratings so that you know which book to pick up and which book to chuck. All with just one click.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/sweet.jpg" alt="sweet">
    <div class="card-block">
      <h4 class="card-title"><i class="fa fa-trophy" aria-hidden="true"></i> "Here. Read this."</h3>
      <p class="card-text">Recommendations based on your previous reading habits in your bookmarked genres.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/cover.jpg" alt="succinct">
    <div class="card-block">
      <h4 class="card-title"><i class="fa fa-birthday-cake" aria-hidden="true"></i> Sweeeet!!!</h3>
      <p class="card-text">Integrated with Amazon so that you can buy the books you want through our app on heavy discounts. E-books or otherwise.</p>
    </div>
  </div>
</div>
</div>
</div>

<div id="download">
<h2 class="display-4"> Each click is a new beginning. </h2>
<p class="lead">Download the app to get started!</p>
<p><a href="#"><img src="images/appstore.png" />  <img src="images/playstore.png" /></a></p>
</div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    var navHeight = $("#mynavbar").height()+15;
    $("#home").css("padding-top", navHeight+"px");
  });
</script>
  </body>
</html>